dispatch:
  - url: 'hello.aptg.ml.unity3d.com/*'
    service: hello
  - url: 'podcast.aptg.ml.untiy3d.com/*'
    service: podcast
  - url: 'greet.aptg.ml.unity3d.com/*'
    service: greet
  - url: 'player.aptg.ml.unity3d.com/*'
    service: player
  